#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See resolved.conf(5) for details

# A sample configuration file for systemd-resolved as it can be used in
# firewall VMs in combination with `dns_client` and `dns_pin2hosts` to
# pin DNS hostnames resolved by qubes-firewall for upstream clients.
#
# You can copy the code from the `qubes-firewall.d` directory to
# `/rw/config/qubes-firewall.d/dns_pin2hosts_daemon` to automate the process
# on firewall changes.

#listens on all interfaces, only the iptables INPUT chain will prevent unauthorized access

[Resolve]
DNS=10.139.1.1
FallbackDNS=
Domains=
#NOTE:
#Enabling DNSSEC will result in a _full_ DNSSEC resolver in every VM where systemd-resolved runs. This usually doesn't make sense for firewall VM chains. For performance reasons you usually only want to do DNSSEC in a _single_ place.
# --> Recommendation:
#   - enable DNSSEC on your router
#   - enable DNSSEC inside a dedicated DNS VM
#   - enable DNSSEC inside the VM closest to an upstream untrusted DNS server
#   - consider `options [interface] trust-ad` for your `resolv.conf`, if you trust your upstream DNS server
DNSSEC=false
DNSOverTLS=false
MulticastDNS=false
LLMNR=false
Cache=no-negative
DNSStubListener=false
DNSStubListenerExtra=0.0.0.0
ReadEtcHosts=true
ResolveUnicastSingleLabel=false
